spring.profiles.active=dev
spring.application.name=custody-finance
# api
server.servlet.context-path=/api
# log
logging.config=classpath:logback.xml
logging.level.com=info
logging.level.org.springframework=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
