# java-sdk-demo

./: .gitignore  README.md  pom.xml
custody-finance/: pom.xml
custody-finance/src/main/java/com/chainup/custody/: FinanceApplication.java
custody-finance/src/main/java/com/chainup/custody/component/: AddressSyncTask.java  CoinSyncTask.java  DepositSyncTask.java  WithdrawSyncTask.java
custody-finance/src/main/java/com/chainup/custody/config/: MpcClientConfig.java  ScheduleConfig.java
custody-finance/src/main/java/com/chainup/custody/controller/: NotifyController.java  TestController.java
custody-finance/src/main/resources/: application-dev.properties  application.properties  logback.xml
